# CRNProductAPI

./: CRNProductAPI.csproj  CRNProductAPI.http  CRNProductAPI.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Authentication/: ITokenService.cs  JwtSettings.cs  RefreshToken.cs  TokenService.cs
CRNProductAPI.Tests/: CRNProductAPI.Tests.csproj  ProductServiceTests.cs
Controllers/: AuthController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IProductRepository.cs  IProductService.cs  ITokenService.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260720122915_InitialCreate.Designer.cs  20260720122915_InitialCreate.cs  20260720130621_AddRefreshTokenTable.Designer.cs  20260720130621_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Item.cs  JwtSettings.cs  Product.cs  RefreshToken.cs
Models/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs  RefreshRequestDto.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs
Services/: ProductService.cs  TokenService.cs
Validators/: ProductCreateValidator.cs  ProductUpdateValidator.cs
